@import './variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box

.app
    height: 100vh
    max-height: 100vh
    min-width: 800px
    width: 100vw
    overflow-x: auto
    background-color: $background-color
