@import './variables'

.canvas
    padding-top: 4.5rem
    height: 100%
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

canvas
    background: #FFFFFF
    border: 1px solid #70836F
